<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>المعاملات - Cicada</title>
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <!-- CSS -->
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/dashboard.css">
    <link rel="stylesheet" href="../styles/transactions.css">
</head>
<body class="dashboard-page">

    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <a href="../index.html" class="sidebar-logo">
                <i class="fas fa-circle-notch"></i>
                <span>CICADA</span>
            </a>
        </div>

        <nav class="sidebar-nav">
            <a href="dashboard.html" class="nav-item">
                <i class="fas fa-home"></i>
                <span>الرئيسية</span>
            </a>
            <a href="investments.html" class="nav-item">
                <i class="fas fa-chart-pie"></i>
                <span>استثماراتي</span>
            </a>
            <a href="tasks.html" class="nav-item">
                <i class="fas fa-tasks"></i>
                <span>المهام اليومية</span>
            </a>
            <a href="transactions.html" class="nav-item active">
                <i class="fas fa-exchange-alt"></i>
                <span>المعاملات</span>
            </a>
            <a href="referral.html" class="nav-item">
                <i class="fas fa-users"></i>
                <span>برنامج الإحالة</span>
            </a>
            <a href="wallet.html" class="nav-item">
                <i class="fas fa-wallet"></i>
                <span>المحفظة</span>
            </a>
            <a href="profile.html" class="nav-item">
                <i class="fas fa-user"></i>
                <span>الملف الشخصي</span>
            </a>
            <a href="settings.html" class="nav-item">
                <i class="fas fa-cog"></i>
                <span>الإعدادات</span>
            </a>
        </nav>

        <div class="sidebar-footer">
            <a href="support.html" class="nav-item">
                <i class="fas fa-headset"></i>
                <span>الدعم الفني</span>
            </a>
            <a href="../index.html" class="nav-item logout">
                <i class="fas fa-sign-out-alt"></i>
                <span>تسجيل الخروج</span>
            </a>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Topbar -->
        <header class="topbar">
            <div class="topbar-left">
                <button class="mobile-menu-btn" id="mobileMenuBtn">
                    <i class="fas fa-bars"></i>
                </button>
                <h1 class="page-title">المعاملات</h1>
            </div>

            <div class="topbar-right">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="ابحث في المعاملات...">
                </div>

                <div class="topbar-item">
                    <button class="icon-btn">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">3</span>
                    </button>
                </div>

                <div class="topbar-item">
                    <button class="user-menu-btn">
                        <img src="https://i.pravatar.cc/150?img=1" alt="User" class="user-avatar">
                        <span class="user-name">أحمد محمد</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                </div>
            </div>
        </header>

        <!-- Transactions Content -->
        <div class="dashboard-content">
            <!-- Transactions Overview -->
            <div class="transactions-overview">
                <div class="overview-card deposits">
                    <div class="overview-icon">
                        <i class="fas fa-arrow-down"></i>
                    </div>
                    <div class="overview-details">
                        <p class="overview-label">إجمالي الإيداعات</p>
                        <h3 class="overview-value">$15,500.00</h3>
                        <span class="overview-info">24 عملية</span>
                    </div>
                </div>

                <div class="overview-card withdrawals">
                    <div class="overview-icon">
                        <i class="fas fa-arrow-up"></i>
                    </div>
                    <div class="overview-details">
                        <p class="overview-label">إجمالي السحوبات</p>
                        <h3 class="overview-value">$6,750.00</h3>
                        <span class="overview-info">18 عملية</span>
                    </div>
                </div>

                <div class="overview-card profits">
                    <div class="overview-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <div class="overview-details">
                        <p class="overview-label">أرباح مستلمة</p>
                        <h3 class="overview-value">$3,245.89</h3>
                        <span class="overview-info positive">+145 عملية</span>
                    </div>
                </div>

                <div class="overview-card pending">
                    <div class="overview-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="overview-details">
                        <p class="overview-label">معاملات قيد الانتظار</p>
                        <h3 class="overview-value">3</h3>
                        <span class="overview-info">$450.00</span>
                    </div>
                </div>
            </div>

            <!-- Filters & Actions -->
            <div class="transactions-toolbar">
                <div class="filters-group">
                    <select class="filter-select" id="typeFilter">
                        <option value="all">جميع الأنواع</option>
                        <option value="deposit">إيداع</option>
                        <option value="withdraw">سحب</option>
                        <option value="profit">أرباح</option>
                        <option value="referral">عمولة إحالة</option>
                        <option value="bonus">بونص</option>
                    </select>

                    <select class="filter-select" id="statusFilter">
                        <option value="all">جميع الحالات</option>
                        <option value="completed">مكتملة</option>
                        <option value="pending">قيد الانتظار</option>
                        <option value="failed">فاشلة</option>
                    </select>

                    <select class="filter-select" id="periodFilter">
                        <option value="all">كل الفترات</option>
                        <option value="today">اليوم</option>
                        <option value="week">آخر 7 أيام</option>
                        <option value="month">آخر 30 يوم</option>
                        <option value="year">آخر سنة</option>
                    </select>
                </div>

                <div class="actions-group">
                    <button class="btn btn-outline btn-sm" onclick="exportTransactions()">
                        <i class="fas fa-download"></i>
                        تصدير
                    </button>
                    <button class="btn btn-primary btn-sm" onclick="location.href='wallet.html'">
                        <i class="fas fa-plus"></i>
                        عملية جديدة
                    </button>
                </div>
            </div>

            <!-- Transactions Table -->
            <div class="transactions-card">
                <div class="card-header">
                    <h3 class="card-title">سجل المعاملات</h3>
                    <span class="transactions-count">عرض 1-20 من 187 معاملة</span>
                </div>

                <div class="transactions-table-wrapper">
                    <table class="transactions-table">
                        <thead>
                            <tr>
                                <th>المعاملة</th>
                                <th>النوع</th>
                                <th>المبلغ</th>
                                <th>الحالة</th>
                                <th>التاريخ</th>
                                <th>الإجراءات</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Transaction 1 -->
                            <tr>
                                <td>
                                    <div class="transaction-info">
                                        <div class="transaction-icon deposit">
                                            <i class="fas fa-arrow-down"></i>
                                        </div>
                                        <div class="transaction-details">
                                            <span class="transaction-id">#TXN-2025-001234</span>
                                            <span class="transaction-method">Bitcoin Wallet</span>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <span class="transaction-type deposit">
                                        <i class="fas fa-arrow-down"></i>
                                        إيداع
                                    </span>
                                </td>
                                <td>
                                    <span class="transaction-amount positive">+$500.00</span>
                                </td>
                                <td>
                                    <span class="status-badge completed">
                                        <i class="fas fa-check-circle"></i>
                                        مكتملة
                                    </span>
                                </td>
                                <td>
                                    <span class="transaction-date">31 ديسمبر 2025</span>
                                    <span class="transaction-time">10:30 صباحاً</span>
                                </td>
                                <td>
                                    <button class="btn-icon" onclick="viewTransaction(1)">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>

                            <!-- Transaction 2 -->
                            <tr>
                                <td>
                                    <div class="transaction-info">
                                        <div class="transaction-icon profit">
                                            <i class="fas fa-chart-line"></i>
                                        </div>
                                        <div class="transaction-details">
                                            <span class="transaction-id">#TXN-2025-001233</span>
                                            <span class="transaction-method">أرباح يومية - الخطة الاحترافية</span>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <span class="transaction-type profit">
                                        <i class="fas fa-chart-line"></i>
                                        أرباح
                                    </span>
                                </td>
                                <td>
                                    <span class="transaction-amount positive">+$125.00</span>
                                </td>
                                <td>
                                    <span class="status-badge completed">
                                        <i class="fas fa-check-circle"></i>
                                        مكتملة
                                    </span>
                                </td>
                                <td>
                                    <span class="transaction-date">31 ديسمبر 2025</span>
                                    <span class="transaction-time">12:00 صباحاً</span>
                                </td>
                                <td>
                                    <button class="btn-icon" onclick="viewTransaction(2)">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>

                            <!-- Transaction 3 -->
                            <tr>
                                <td>
                                    <div class="transaction-info">
                                        <div class="transaction-icon withdraw">
                                            <i class="fas fa-arrow-up"></i>
                                        </div>
                                        <div class="transaction-details">
                                            <span class="transaction-id">#TXN-2025-001232</span>
                                            <span class="transaction-method">Bank Transfer - IBAN</span>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <span class="transaction-type withdraw">
                                        <i class="fas fa-arrow-up"></i>
                                        سحب
                                    </span>
                                </td>
                                <td>
                                    <span class="transaction-amount negative">-$300.00</span>
                                </td>
                                <td>
                                    <span class="status-badge pending">
                                        <i class="fas fa-clock"></i>
                                        قيد المعالجة
                                    </span>
                                </td>
                                <td>
                                    <span class="transaction-date">30 ديسمبر 2025</span>
                                    <span class="transaction-time">03:45 مساءً</span>
                                </td>
                                <td>
                                    <button class="btn-icon" onclick="viewTransaction(3)">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>

                            <!-- Transaction 4 -->
                            <tr>
                                <td>
                                    <div class="transaction-info">
                                        <div class="transaction-icon referral">
                                            <i class="fas fa-users"></i>
                                        </div>
                                        <div class="transaction-details">
                                            <span class="transaction-id">#TXN-2025-001231</span>
                                            <span class="transaction-method">عمولة من: محمد علي</span>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <span class="transaction-type referral">
                                        <i class="fas fa-users"></i>
                                        عمولة إحالة
                                    </span>
                                </td>
                                <td>
                                    <span class="transaction-amount positive">+$45.00</span>
                                </td>
                                <td>
                                    <span class="status-badge completed">
                                        <i class="fas fa-check-circle"></i>
                                        مكتملة
                                    </span>
                                </td>
                                <td>
                                    <span class="transaction-date">30 ديسمبر 2025</span>
                                    <span class="transaction-time">11:20 صباحاً</span>
                                </td>
                                <td>
                                    <button class="btn-icon" onclick="viewTransaction(4)">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>

                            <!-- Transaction 5 -->
                            <tr>
                                <td>
                                    <div class="transaction-info">
                                        <div class="transaction-icon bonus">
                                            <i class="fas fa-gift"></i>
                                        </div>
                                        <div class="transaction-details">
                                            <span class="transaction-id">#TXN-2025-001230</span>
                                            <span class="transaction-method">بونص ترحيبي</span>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <span class="transaction-type bonus">
                                        <i class="fas fa-gift"></i>
                                        بونص
                                    </span>
                                </td>
                                <td>
                                    <span class="transaction-amount positive">+$50.00</span>
                                </td>
                                <td>
                                    <span class="status-badge completed">
                                        <i class="fas fa-check-circle"></i>
                                        مكتملة
                                    </span>
                                </td>
                                <td>
                                    <span class="transaction-date">29 ديسمبر 2025</span>
                                    <span class="transaction-time">09:15 صباحاً</span>
                                </td>
                                <td>
                                    <button class="btn-icon" onclick="viewTransaction(5)">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>

                            <!-- Transaction 6 -->
                            <tr>
                                <td>
                                    <div class="transaction-info">
                                        <div class="transaction-icon profit">
                                            <i class="fas fa-chart-line"></i>
                                        </div>
                                        <div class="transaction-details">
                                            <span class="transaction-id">#TXN-2025-001229</span>
                                            <span class="transaction-method">أرباح يومية - الخطة الأساسية</span>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <span class="transaction-type profit">
                                        <i class="fas fa-chart-line"></i>
                                        أرباح
                                    </span>
                                </td>
                                <td>
                                    <span class="transaction-amount positive">+$30.00</span>
                                </td>
                                <td>
                                    <span class="status-badge completed">
                                        <i class="fas fa-check-circle"></i>
                                        مكتملة
                                    </span>
                                </td>
                                <td>
                                    <span class="transaction-date">29 ديسمبر 2025</span>
                                    <span class="transaction-time">12:00 صباحاً</span>
                                </td>
                                <td>
                                    <button class="btn-icon" onclick="viewTransaction(6)">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>

                            <!-- Transaction 7 -->
                            <tr>
                                <td>
                                    <div class="transaction-info">
                                        <div class="transaction-icon deposit">
                                            <i class="fas fa-arrow-down"></i>
                                        </div>
                                        <div class="transaction-details">
                                            <span class="transaction-id">#TXN-2025-001228</span>
                                            <span class="transaction-method">USDT (TRC20)</span>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <span class="transaction-type deposit">
                                        <i class="fas fa-arrow-down"></i>
                                        إيداع
                                    </span>
                                </td>
                                <td>
                                    <span class="transaction-amount positive">+$1,000.00</span>
                                </td>
                                <td>
                                    <span class="status-badge completed">
                                        <i class="fas fa-check-circle"></i>
                                        مكتملة
                                    </span>
                                </td>
                                <td>
                                    <span class="transaction-date">28 ديسمبر 2025</span>
                                    <span class="transaction-time">02:30 مساءً</span>
                                </td>
                                <td>
                                    <button class="btn-icon" onclick="viewTransaction(7)">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>

                            <!-- Transaction 8 -->
                            <tr>
                                <td>
                                    <div class="transaction-info">
                                        <div class="transaction-icon withdraw">
                                            <i class="fas fa-arrow-up"></i>
                                        </div>
                                        <div class="transaction-details">
                                            <span class="transaction-id">#TXN-2025-001227</span>
                                            <span class="transaction-method">Bitcoin Wallet</span>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <span class="transaction-type withdraw">
                                        <i class="fas fa-arrow-up"></i>
                                        سحب
                                    </span>
                                </td>
                                <td>
                                    <span class="transaction-amount negative">-$150.00</span>
                                </td>
                                <td>
                                    <span class="status-badge failed">
                                        <i class="fas fa-times-circle"></i>
                                        فاشلة
                                    </span>
                                </td>
                                <td>
                                    <span class="transaction-date">27 ديسمبر 2025</span>
                                    <span class="transaction-time">08:15 مساءً</span>
                                </td>
                                <td>
                                    <button class="btn-icon" onclick="viewTransaction(8)">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                <div class="pagination">
                    <button class="pagination-btn" disabled>
                        <i class="fas fa-chevron-right"></i>
                    </button>
                    <button class="pagination-btn active">1</button>
                    <button class="pagination-btn">2</button>
                    <button class="pagination-btn">3</button>
                    <button class="pagination-btn">4</button>
                    <span class="pagination-dots">...</span>
                    <button class="pagination-btn">10</button>
                    <button class="pagination-btn">
                        <i class="fas fa-chevron-left"></i>
                    </button>
                </div>
            </div>
        </div>
    </main>

    <!-- Transaction Details Modal -->
    <div class="modal-overlay" id="transactionModal" style="display: none;">
        <div class="modal-content transaction-modal">
            <div class="modal-header">
                <h2>تفاصيل المعاملة</h2>
                <button class="modal-close" onclick="closeTransactionModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body" id="transactionDetails">
                <!-- Will be populated by JavaScript -->
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="../scripts/main.js"></script>
    <script src="../scripts/transactions.js"></script>
</body>
</html>
